# HydroMet

./: .gitignore  README.md  pom.xml
csv/: 01-05-2025.csv  01-06-2025.csv  02-05-2025.csv  02-06-2025.csv  03-05-2025.csv  04-05-2025.csv  04-06-2025.csv  05-05-2025.csv  05.06.2025.csv  06-05-2025.csv  06.06.2025.csv  07-05-2025.csv  07.06.2025.csv  08-05-2025.csv  09-05-2025.csv  09.06.2025.csv  10-05-2025.csv  10.06.2025.csv  11-05-2025.csv  13-05-2025.csv  14-05-2025.csv  15-05-2025.csv  16-05-2025.csv  18-05-2025.csv  19-05-2025.csv  20-05-2025.csv  21-05-2025.csv  23-05-2025.csv  24-05-2025.csv  25-05-2025.csv  26-05-2025.csv  27-05-2025.csv  28-04-2025.csv  28-05-2025.csv  29-04-2025.csv  29-05-2025.csv  30-04-2025.csv  30-05-2025.csv  31-05-2025.csv  output.csv
src/main/java/ua/hudyma/: HydrometParser.java  PressureChart.java
